<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="980.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <Pane fx:id="canvasPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
      <Canvas fx:id="canvas" height="720.0" onMouseDragged="#updateVector" onMousePressed="#setVector" onMouseReleased="#updateVector" onScroll="#zoom" width="770.0" />
   </Pane>
   <Separator orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
   <VBox alignment="CENTER" layoutX="206.0" maxWidth="200.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Button fx:id="btnLoadObj4d" mnemonicParsing="false" onAction="#loadObj4DFile" text="Load 4D Object" />
      <Separator layoutX="10.0" layoutY="165.0" prefWidth="200.0" />
      <Label text="Tesseract">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <VBox alignment="CENTER" spacing="10.0">
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <children>
               <Label text="X-Axis" textFill="BLUE" />
               <CheckBox fx:id="cbX" mnemonicParsing="false" text="AutoAnimate" />
            </children>
         </HBox>
         <Slider fx:id="sdrX" max="4.0" min="-4.0" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <children>
               <Label text="Y-Axis" textFill="RED" />
               <CheckBox fx:id="cbY" mnemonicParsing="false" text="AutoAnimate" />
            </children>
         </HBox>
         <Slider fx:id="sdrY" max="4.0" min="-4.0" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <children>
               <Label text="Z-Axis" textFill="LIME" />
               <CheckBox fx:id="cbZ" mnemonicParsing="false" text="AutoAnimate" />
            </children>
         </HBox>
         <Slider fx:id="sdrZ" max="4.0" min="-4.0" />
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <children>
               <Label text="XW-Plane" />
               <CheckBox fx:id="cbXW" mnemonicParsing="false" text="AutoAnimate" />
            </children>
         </HBox>
         <Slider fx:id="sdrXW" max="4.0" min="-4.0" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <children>
               <Label text="YW-Plane" />
               <CheckBox fx:id="cbYW" mnemonicParsing="false" text="AutoAnimate" />
            </children>
         </HBox>
         <Slider fx:id="sdrYW" max="4.0" min="-4.0" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <children>
               <Label text="ZW-Plane" />
               <CheckBox fx:id="cbZW" mnemonicParsing="false" text="AutoAnimate" />
            </children>
         </HBox>
         <Slider fx:id="sdrZW" max="4.0" min="-4.0" />
      </VBox>
      <Separator prefWidth="200.0" />
      <Button fx:id="btnReset" mnemonicParsing="false" onAction="#reset" text="Reset" />
   </VBox>
</AnchorPane>
