<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1180.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <VBox alignment="CENTER" layoutX="990.0" layoutY="30.0" maxWidth="200.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#loadTesseract" text="Tesseract" />
            <Button mnemonicParsing="false" onAction="#loadSimplex" text="Simplex" />
         </children>
      </HBox>
      <Label layoutX="86.0" layoutY="233.0" text="File">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="5.0">
         <Button mnemonicParsing="false" onAction="#loadObj4DFile" text="Load" />
         <Button mnemonicParsing="false" onAction="#saveObj4DFile" text="Save" />
      </HBox>
      <Separator layoutX="10.0" layoutY="165.0" prefWidth="200.0" />
      <Label text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="text4DObj" alignment="CENTER" />
      <Separator layoutX="10.0" layoutY="115.0" prefWidth="200.0" />
      <VBox alignment="CENTER" spacing="10.0">
         <Label text="Point Editor">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <HBox alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="TOP" ellipsisString="" minWidth="20.0" text="x:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textXValue" />
         </HBox>
         <HBox alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="TOP" ellipsisString="" minWidth="20.0" text="y:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textYValue" />
         </HBox>
         <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
            <Label alignment="CENTER" contentDisplay="TOP" ellipsisString="" minWidth="20.0" text="z:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textZValue" />
         </HBox>
         <HBox alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="TOP" ellipsisString="" minWidth="20.0" text="w:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textWValue" />
         </HBox>
         <HBox alignment="CENTER" spacing="5.0">
            <Button mnemonicParsing="false" onAction="#addPoint" text="Add" />
            <Button mnemonicParsing="false" onAction="#removePoint" text="Remove" />
            <ColorPicker fx:id="colorPickerPoint" maxWidth="50.0" onAction="#changeColorPoint" promptText="Point Color" />
         </HBox>
      </VBox>
      <Separator layoutX="15.0" layoutY="157.0" prefWidth="200.0" />
      <Label text="Connection Editor">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Id 1   " />
                  <Label text="Id 2    " />
                  <Label text="(R,G,B)              " />
               </children>
            </HBox>
            <ListView fx:id="listViewConnections" editable="true" maxWidth="160.0" prefWidth="160.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="btnAddConnection" mnemonicParsing="false" onAction="#addConnection" text="Add" />
            <Button mnemonicParsing="false" onAction="#removeConnection" text="Remove" />
            <ColorPicker fx:id="colorPickerConnection" maxWidth="50.0" onAction="#changeColorConnection" promptText="Point Color" />
         </children>
      </HBox>
   </VBox>
   <Separator minWidth="2.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0" />
   <Pane fx:id="canvasPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
      <Canvas fx:id="canvas" height="720.0" onMouseDragged="#updateVector" onMousePressed="#setVector" onScroll="#zoom" width="770.0" />
      <Label fx:id="lblTipp" layoutX="13.0" layoutY="5.0" />
   </Pane>
   <Separator minWidth="2.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
   <VBox alignment="CENTER" layoutX="206.0" maxWidth="200.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label text="!!Caution!!">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Do not rotate without saving!!">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Separator prefWidth="200.0" />
      <VBox alignment="CENTER" spacing="10.0">
         <Label text="Rotation">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <CheckBox fx:id="cBshowCS" mnemonicParsing="false" selected="true" text="show coordinatesystem" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <Label minWidth="60.0" text="X-Axis" textFill="BLUE" />
            <CheckBox fx:id="cbX" mnemonicParsing="false" text="AutoAnimate" />
         </HBox>
         <Slider fx:id="sdrX" majorTickUnit="2.0" max="4.0" min="-4.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <Label minWidth="60.0" text="Y-Axis" textFill="RED" />
            <CheckBox fx:id="cbY" mnemonicParsing="false" text="AutoAnimate" />
         </HBox>
         <Slider fx:id="sdrY" majorTickUnit="2.0" max="4.0" min="-4.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <Label minWidth="60.0" text="Z-Axis" textFill="LIME" />
            <CheckBox fx:id="cbZ" mnemonicParsing="false" text="AutoAnimate" />
         </HBox>
         <Slider fx:id="sdrZ" majorTickUnit="2.0" max="4.0" min="-4.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <Label minWidth="60.0" text="XW-Plane" />
            <CheckBox fx:id="cbXW" mnemonicParsing="false" text="AutoAnimate" />
         </HBox>
         <Slider fx:id="sdrXW" majorTickUnit="2.0" max="4.0" min="-4.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <Label minWidth="60.0" text="YW-Plane" />
            <CheckBox fx:id="cbYW" mnemonicParsing="false" text="AutoAnimate" />
         </HBox>
         <Slider fx:id="sdrYW" majorTickUnit="2.0" max="4.0" min="-4.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
         <HBox alignment="CENTER" prefHeight="10.0" spacing="30.0">
            <Label minWidth="60.0" text="ZW-Plane" />
            <CheckBox fx:id="cbZW" mnemonicParsing="false" text="AutoAnimate" />
         </HBox>
         <Slider fx:id="sdrZW" majorTickUnit="2.0" max="4.0" min="-4.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" />
      </VBox>
      <Separator layoutX="13.0" layoutY="170.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#reset" text="Reset">
         <tooltip>
            <Tooltip text="resets to Savestate" />
         </tooltip></Button>
      <padding>
         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
   </VBox>
</AnchorPane>
